<!DOCTYPE html>
<html>
<head>
<title>DemoAPI - демо для ООО КБ "Смоленский Банк", автор Василенков Илья</title>
<meta HTTP-EQUIV="Expires" CONTENT="0"> 
 <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
 <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
 <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<style type="text/css">

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 62.5%;
	color: #666;
	line-height: 1;
}

#console {
	/*...*/
}

#submitter {
	position: relative;
}

#typewindow {
	background: #E3E3E0;
	padding: 20px 30px 0px 30px;
	border-bottom: 1px solid #D7D7D3;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-ms-border-radius: 5px 5px 0 0;
	-o-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	width: 100%;
	bottom: 0;
	left: 0;
	height: 80px;
	position: fixed;
}

#response {
	background-color: #e9e3e2;
	width: 100%;
	left: 0;
	height: 180px;
	position: relative;
}

.button {
	font-weight: bold;
	padding: 9px 13px;
	background: #3A8AC0;
	color: white !important;
	line-height: 1 !important;
	font-size: 1.25em;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	white-space: nowrap;
	border: 1px solid #347BAB;
	text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0px;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5EA1CF), color-stop(100%, #3A8AC0));
	background-image: -webkit-linear-gradient(top, #5EA1CF,#3A8AC0);
	background-image: -moz-linear-gradient(top, #5EA1CF,#3A8AC0);
	background-image: -o-linear-gradient(top, #5EA1CF,#3A8AC0);
	background-image: -ms-linear-gradient(top, #5EA1CF,#3A8AC0);
	background-image: linear-gradient(top, #5EA1CF,#3A8AC0);
	-webkit-box-shadow: rgba(255,255,255,0.3) 0 1px 0 inset,rgba(0,0,0,0.05) 0 1px 2px;
	-moz-box-shadow: rgba(255,255,255,0.3) 0 1px 0 inset,rgba(0,0,0,0.05) 0 1px 2px;
	box-shadow: rgba(255,255,255,0.3) 0 1px 0 inset,rgba(0,0,0,0.05) 0 1px 2px;
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	
	color: white;
	cursor: default;
	display: block;
	float: left;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	height: 34px;
	letter-spacing: normal;
	line-height: 12px;
}

	.button:active {
		background: #3A8AC0;
	}
	
	.button:hover {
		text-decoration: none !important;
		color: white;
		background: #4391C6;
		background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6AA8D2), color-stop(100%, #4391C6));
		background-image: -webkit-linear-gradient(top, #6AA8D2,#4391C6);
		background-image: -moz-linear-gradient(top, #6AA8D2,#4391C6);
		background-image: -o-linear-gradient(top, #6AA8D2,#4391C6);
		background-image: -ms-linear-gradient(top, #6AA8D2,#4391C6);
		background-image: linear-gradient(top, #6AA8D2,#4391C6);
	}

	.button-red {
		background: #C02325;
	}

#command_str {
	border: 1px solid #AAA;
	margin: 0;
	font-size: 1.25em;
	color: #444;
	-webkit-box-shadow: 0 1px 3px #eee inset;
	-moz-box-shadow: 0 1px 3px #eee inset;
	box-shadow: 0 1px 3px #eee inset;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	width: 80%;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 9px 8px;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
}

#submitter label {
	position: absolute;
	top: 12px;
	right: 10px;
	left: 10px;
	color: #999;
	line-height: 1;
	margin: 0;
	overflow: hidden;
	font-size: 1.25em;
	white-space: nowrap;
}
</style>
<script src="http://yandex.st/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>
$.ajax({
   type: "POST",
   url: "example.php",
   success: function(json){
     alert(  "User ID: " + json.user + 		'\n' 
	   + "Name: " 	 + json.name+ 		'\n'
	   + "Lastname: "+ json.lastname+ 	'\n'
	   + "Phone: " 	 + json.phone+ 		'\n'
	   + "Mail: " 	 + json.email+ 		'\n'
	   + "Street: "  + json.address[0]+ 	'\n'
	   + "City: " 	 + json.address[1]+ 	'\n'
	   + "Country: " + json.address[2]+ 	'\n'
	   );
   }
 });

</script>
</head>

<body>
</body>

</html>